{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "target": "es2017",
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "example",
    "lib"
  ],
  "include": [
    "src/**/*"
  ]
}
