{
  "name": "hardhat-project-three",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@tenderly/hardhat-ignition": "file:../..",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.24",
    "hardhat": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
